# ASP-.NET-Project

./: KEY.txt  KEY.txt.pub
WebApplication1/: Program.cs  Startup.cs  SuperMegaClass.cs  WebApplication1.csproj  WebApplication1.sln  libman.json
WebApplication1.Blazor/Server/: DishesController.cs  Program.cs  Startup.cs  WebApplication1.Blazor.Server.csproj
WebApplication1.Blazor/Server/Controllers/: WeatherForecastController.cs
WebApplication1.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebApplication1.Blazor/Server/Properties/: launchSettings.json
WebApplication1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
WebApplication1/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebApplication1/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplication1/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WebApplication1/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WebApplication1/Logs/: log-{Date}20221111.txt
WebApplication1/Middleware/: LogMiddleware.cs
WebApplication1/Migrations/: 20221105085826_Initial.Designer.cs  20221105085826_Initial.cs  20221105095847_Avatar.Designer.cs  20221105095847_Avatar.cs  20221106184845_EntitiesAdded.Designer.cs  20221106184845_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Cart.cs  ListViewModel.cs  MenuItem.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CartService.cs
WebApplication1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebApplication1/wwwroot/: htmlpage.html
WebApplication1/wwwroot/css/: site.css
(+16 files in other folders)
